{
  "name": "medidesk-ai",
  "version": "1.0.0",
  "description": "AI-powered patient management tool for doctors",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "install-deps": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "medical",
    "electron",
    "react",
    "ai",
    "patient-management"
  ],
  "author": "MediDesk AI",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.medidesk.ai",
    "productName": "MediDesk AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/build/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {}
}
